<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
    <h1>Contact Me</h1>

    <form  action="mailto:bk7210669792@gmal.com" method="post" enctype="text/plain">
      <table cellspacing="10" >
        <tr>
          <td>
            <label for="name">Name</label>
          </td>
            <td>
              <input type="text" name="my name" value="" placeholder="enter name here">

            </td>

        </tr>
        <tr>
          <td>
            <label for="email">Email</label>

          </td>
          <td>
            <input type="email" name="my email" value="" placeholder="enter email here">

          </td>
        </tr>
        <tr>
          <td>
            <label for="meassage">Message</label>

          </td>
          <td>
            <textarea name="message"  rows="4" cols="40" placeholder="enter message here"></textarea>

          </td>
        </tr>
      </table>



      <br>
      <input  type="submit" name="" value="sumbit">
    </form>
  </body>
</html>
